MainWindow.xaml

<Window x:Class="lpv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lpv"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        MouseWheel="Window_MouseWheel"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove"
        Title="Light pics viewer" 
        Width="1280"
        MouseDown="Window_MouseDown"
        Height="720" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Opacity=".5" Color="Black"/>
    </Window.Background>
    <Canvas x:Name="canvas">
        <Label x:Name="label1"
               Content="Left / right arrow to switch between image in folder" 
               Height="27" 
               Foreground="White" 
               FontSize="12" 
               Margin="0,0,1100,0" 
               Opacity=".5"/>
        <Label x:Name="label2"
                Content="Esc or click outside of image to quit" 
               Height="27" 
               Foreground="White" 
               FontSize="12" 
               Margin="0,27,1100,0" 
               Opacity=".5"/>
        <Label x:Name="label3"
               Content="Left button to drag image" 
               Height="27" 
               Foreground="White" 
               FontSize="12" 
               Margin="0,54,1100,0" 
               Opacity=".5"/>
        <Label x:Name="label4"
               Content="Scroll to zoom in / out" 
               Height="27" 
               Foreground="White" 
               FontSize="12" 
               Margin="0,81,1100,0" 
               Opacity=".5"/>
        <Label x:Name="label5"
               Content="R to restart image" 
               Height="27" 
               Foreground="White" 
               FontSize="12" 
               Margin="0,108,1100,0" 
               Opacity=".5"/>
        <Image x:Name="image" 
               Panel.ZIndex="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="335" 
               Width="410" 
               Margin="150,150,0,0"
               Stretch="Fill"
               MouseDown="Image_MouseDown" RenderTransformOrigin="0.463,0.468">
        </Image>
    </Canvas>
</Window>
